# Go-4-Lunch

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/emre/turhal/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/emre/turhal/go4lunch/firebase/manager/: BookingManager.java  UserManager.java
app/src/main/java/emre/turhal/go4lunch/firebase/repository/: BookingRepository.java  UserRepository.java
app/src/main/java/emre/turhal/go4lunch/models/: Booking.java  Workmate.java
app/src/main/java/emre/turhal/go4lunch/models/autocomplete_gson/: AutocompleteResult.java  Prediction.java
app/src/main/java/emre/turhal/go4lunch/models/googleplaces_gson/: Close.java  GeometryModel.java  LocationModel.java  Open.java  OpeningHours.java  Period.java  PhotoModel.java  PlaceDetails.java  ResultDetails.java  ResultSearch.java  SearchPlace.java
app/src/main/java/emre/turhal/go4lunch/retrofit/google_autocomplete/: GoogleAutocompleteCalls.java  GoogleAutocompleteService.java
app/src/main/java/emre/turhal/go4lunch/retrofit/googleplace/: GooglePlaceDetailsCalls.java  GooglePlaceDetailsService.java  GooglePlacesCalls.java  GooglePlacesService.java
app/src/main/java/emre/turhal/go4lunch/ui/: BaseFragment.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SharedViewModel.java
app/src/main/java/emre/turhal/go4lunch/ui/map/: MapFragment.java
app/src/main/java/emre/turhal/go4lunch/ui/restaurant_details/: DetailsActivity.java  Restaurant_Details_RecyclerViewAdapter.java  Restaurant_Details_ViewHolder.java
app/src/main/java/emre/turhal/go4lunch/ui/restaurants_list/: RestaurantAdapter.java  RestaurantFragment.java  RestaurantViewHolder.java
app/src/main/java/emre/turhal/go4lunch/ui/workmates_list/: WorkmatesAdapter.java  WorkmatesFragment.java  WorkmatesViewHolder.java
app/src/main/java/emre/turhal/go4lunch/utils/: AlarmReceiver.java  ChangeColorWorkmate.java  Constants.java  DisplayRating.java  DistanceTo.java  FormatTime.java  GetTodayDate.java  ItemClickSupport.java  MakeMessage.java  NotificationManager.java  ShowToastSnack.java  UpdateMarkers.java
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/emre/turhal/go4lunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
